ALPHABET_DATA = {
    '0': [[False, True, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, True, False, False],
          [False, False, False, False]],
    '1': [[False, True, False, False],
          [True, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, False, False, False]],
    '2': [[True, True, False, False],
          [False, False, True, False],
          [False, True, False, False],
          [True, False, False, False],
          [True, True, True, False],
          [False, False, False, False]],
    '3': [[True, True, False, False],
          [False, False, True, False],
          [False, True, False, False],
          [False, False, True, False],
          [True, True, False, False],
          [False, False, False, False]],
    '4': [[True, False, True, False],
          [True, False, True, False],
          [True, True, True, False],
          [False, False, True, False],
          [False, False, True, False],
          [False, False, False, False]],
    '5': [[True, True, True, False],
          [True, False, False, False],
          [True, True, False, False],
          [False, False, True, False],
          [True, True, False, False],
          [False, False, False, False]],
    '6': [[False, True, True, False],
          [True, False, False, False],
          [True, True, True, False],
          [True, False, True, False],
          [True, True, True, False],
          [False, False, False, False]],
    '7': [[True, True, True, False],
          [False, False, True, False],
          [False, True, False, False],
          [True, False, False, False],
          [True, False, False, False],
          [False, False, False, False]],
    '8': [[True, True, True, False],
          [True, False, True, False],
          [True, True, True, False],
          [True, False, True, False],
          [True, True, True, False],
          [False, False, False, False]],
    '9': [[True, True, True, False],
          [True, False, True, False],
          [True, True, True, False],
          [False, False, True, False],
          [True, True, False, False],
          [False, False, False, False]],
    'a': [[False, False, False, False],
          [False, True, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, True, True, False],
          [False, False, False, False]],
    'b': [[True, False, False, False],
          [True, True, False, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, True, False, False],
          [False, False, False, False]],
    'c': [[False, False, False, False],
          [False, True, True, False],
          [True, False, False, False],
          [True, False, False, False],
          [False, True, True, False],
          [False, False, False, False]],
    'd': [[False, False, True, False],
          [False, True, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, True, True, False],
          [False, False, False, False]],
    'e': [[False, False, False, False],
          [False, True, True, False],
          [True, False, True, False],
          [True, True, False, False],
          [False, True, True, False],
          [False, False, False, False]],
    'f': [[False, False, True, False],
          [False, True, False, False],
          [True, True, True, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, False, False, False]],
    'g': [[False, False, False, False],
          [False, True, True, False],
          [True, False, True, False],
          [True, True, True, False],
          [False, False, True, False],
          [False, True, False, False]],
    'h': [[True, False, False, False],
          [True, True, False, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, False, False, False]],
    'i': [[False, True, False, False],
          [False, False, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, False, False, False]],
    'j': [[False, False, True, False],
          [False, False, False, False],
          [False, False, True, False],
          [False, False, True, False],
          [True, False, True, False],
          [False, True, False, False]],
    'k': [[True, False, False, False],
          [True, False, True, False],
          [True, True, False, False],
          [True, True, False, False],
          [True, False, True, False],
          [False, False, False, False]],
    'l': [[True, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [True, True, True, False],
          [False, False, False, False]],
    'm': [[False, False, False, False],
          [True, True, True, False],
          [True, True, True, False],
          [True, True, True, False],
          [True, False, True, False],
          [False, False, False, False]],
    'n': [[False, False, False, False],
          [True, True, False, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, False, False, False]],
    'o': [[False, False, False, False],
          [False, True, False, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, True, False, False],
          [False, False, False, False]],
    'p': [[False, False, False, False],
          [True, True, False, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, True, False, False],
          [True, False, False, False]],
    'q': [[False, False, False, False],
          [False, True, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, True, True, False],
          [False, False, True, False]],
    'r': [[False, False, False, False],
          [False, True, True, False],
          [True, False, False, False],
          [True, False, False, False],
          [True, False, False, False],
          [False, False, False, False]],
    's': [[False, False, False, False],
          [False, True, True, False],
          [True, True, False, False],
          [False, True, True, False],
          [True, True, False, False],
          [False, False, False, False]],
    't': [[False, True, False, False],
          [True, True, True, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, True, True, False],
          [False, False, False, False]],
    'u': [[False, False, False, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, True, True, False],
          [False, False, False, False]],
    'v': [[False, False, False, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, True, False, False],
          [False, False, False, False]],
    'w': [[False, False, False, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, True, True, False],
          [True, True, True, False],
          [False, False, False, False]],
    'x': [[False, False, False, False],
          [True, False, True, False],
          [False, True, False, False],
          [False, True, False, False],
          [True, False, True, False],
          [False, False, False, False]],
    'y': [[False, False, False, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, True, True, False],
          [False, False, True, False],
          [False, True, False, False]],
    'z': [[False, False, False, False],
          [True, True, True, False],
          [False, False, True, False],
          [False, True, False, False],
          [True, True, True, False],
          [False, False, False, False]],
    'A': [[False, True, False, False],
          [True, False, True, False],
          [True, True, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, False, False, False]],
    'B': [[True, True, False, False],
          [True, False, True, False],
          [True, True, False, False],
          [True, False, True, False],
          [True, True, False, False],
          [False, False, False, False]],
    'C': [[False, True, True, False],
          [True, False, False, False],
          [True, False, False, False],
          [True, False, False, False],
          [False, True, True, False],
          [False, False, False, False]],
    'D': [[True, True, False, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, True, False, False],
          [False, False, False, False]],
    'E': [[True, True, True, False],
          [True, False, False, False],
          [True, True, True, False],
          [True, False, False, False],
          [True, True, True, False],
          [False, False, False, False]],
    'F': [[True, True, True, False],
          [True, False, False, False],
          [True, True, True, False],
          [True, False, False, False],
          [True, False, False, False],
          [False, False, False, False]],
    'G': [[False, True, True, False],
          [True, False, False, False],
          [True, True, True, False],
          [True, False, True, False],
          [False, True, True, False],
          [False, False, False, False]],
    'H': [[True, False, True, False],
          [True, False, True, False],
          [True, True, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, False, False, False]],
    'I': [[True, True, True, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [True, True, True, False],
          [False, False, False, False]],
    'J': [[False, False, True, False],
          [False, False, True, False],
          [False, False, True, False],
          [True, False, True, False],
          [False, True, False, False],
          [False, False, False, False]],
    'K': [[True, False, True, False],
          [True, False, True, False],
          [True, True, False, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, False, False, False]],
    'L': [[True, False, False, False],
          [True, False, False, False],
          [True, False, False, False],
          [True, False, False, False],
          [True, True, True, False],
          [False, False, False, False]],
    'M': [[True, False, True, False],
          [True, True, True, False],
          [True, True, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, False, False, False]],
    'N': [[True, True, False, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, False, False, False]],
    'O': [[False, True, False, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, True, False, False],
          [False, False, False, False]],
    'P': [[True, True, False, False],
          [True, False, True, False],
          [True, True, False, False],
          [True, False, False, False],
          [True, False, False, False],
          [False, False, False, False]],
    'Q': [[False, True, False, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, True, True, False],
          [False, True, True, False],
          [False, False, False, False]],
    'R': [[True, True, False, False],
          [True, False, True, False],
          [True, True, True, False],
          [True, True, False, False],
          [True, False, True, False],
          [False, False, False, False]],
    'S': [[False, True, True, False],
          [True, False, False, False],
          [False, True, False, False],
          [False, False, True, False],
          [True, True, False, False],
          [False, False, False, False]],
    'T': [[True, True, True, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, False, False, False]],
    'U': [[True, False, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, True, True, False],
          [False, False, False, False]],
    'V': [[True, False, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, True, False, False],
          [False, False, False, False]],
    'W': [[True, False, True, False],
          [True, False, True, False],
          [True, True, True, False],
          [True, True, True, False],
          [True, False, True, False],
          [False, False, False, False]],
    'X': [[True, False, True, False],
          [True, False, True, False],
          [False, True, False, False],
          [True, False, True, False],
          [True, False, True, False],
          [False, False, False, False]],
    'Y': [[True, False, True, False],
          [True, False, True, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, False, False, False]],
    'Z': [[True, True, True, False],
          [False, False, True, False],
          [False, True, False, False],
          [True, False, False, False],
          [True, True, True, False],
          [False, False, False, False]],
    '!': [[False, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, False, False, False],
          [False, True, False, False],
          [False, False, False, False]],
    '"': [[True, False, True, False],
          [True, False, True, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, False, False, False]],
    '#': [[True, False, True, False],
          [True, True, True, False],
          [True, False, True, False],
          [True, True, True, False],
          [True, False, True, False],
          [False, False, False, False]],
    '$': [[False, True, True, False],
          [True, True, False, False],
          [False, True, True, False],
          [True, True, False, False],
          [False, True, False, False],
          [False, False, False, False]],
    '%': [[True, False, False, False],
          [False, False, True, False],
          [False, True, False, False],
          [True, False, False, False],
          [False, False, True, False],
          [False, False, False, False]],
    '&': [[False, True, False, False],
          [True, False, True, False],
          [False, True, False, False],
          [True, False, True, False],
          [True, True, False, False],
          [False, False, False, False]],
    "'": [[False, True, False, False],
          [False, True, False, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, False, False, False]],
    '(': [[False, False, True, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, False, True, False],
          [False, False, False, False]],
    ')': [[True, False, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [True, False, False, False],
          [False, False, False, False]],
    '*': [[True, False, True, False],
          [False, True, False, False],
          [True, True, True, False],
          [False, True, False, False],
          [True, False, True, False],
          [False, False, False, False]],
    '+': [[False, False, False, False],
          [False, True, False, False],
          [True, True, True, False],
          [False, True, False, False],
          [False, False, False, False],
          [False, False, False, False]],
    ',': [[False, False, False, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, True, False, False],
          [True, False, False, False],
          [False, False, False, False]],
    '-': [[False, False, False, False],
          [False, False, False, False],
          [True, True, True, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, False, False, False]],
    '.': [[False, False, False, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, True, False, False],
          [False, False, False, False]],
    '/': [[False, False, True, False],
          [False, False, True, False],
          [False, True, False, False],
          [True, False, False, False],
          [True, False, False, False],
          [False, False, False, False]],
    ':': [[False, False, False, False],
          [False, True, False, False],
          [False, False, False, False],
          [False, True, False, False],
          [False, False, False, False],
          [False, False, False, False]],
    ';': [[False, False, False, False],
          [False, True, False, False],
          [False, False, False, False],
          [False, True, False, False],
          [True, False, False, False],
          [False, False, False, False]],
    '<': [[False, False, True, False],
          [False, True, False, False],
          [True, False, False, False],
          [False, True, False, False],
          [False, False, True, False],
          [False, False, False, False]],
    '=': [[False, False, False, False],
          [True, True, True, False],
          [False, False, False, False],
          [True, True, True, False],
          [False, False, False, False],
          [False, False, False, False]],
    '>': [[True, False, False, False],
          [False, True, False, False],
          [False, False, True, False],
          [False, True, False, False],
          [True, False, False, False],
          [False, False, False, False]],
    '?': [[True, True, True, False],
          [False, False, True, False],
          [False, True, False, False],
          [False, False, False, False],
          [False, True, False, False],
          [False, False, False, False]],
    '@': [[False, True, False, False],
          [True, False, True, False],
          [True, False, True, False],
          [True, False, False, False],
          [False, True, True, False],
          [False, False, False, False]],
    '[': [[False, True, True, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, True, True, False],
          [False, False, False, False]],
    '\\': [[True, False, False, False],
           [True, False, False, False],
           [False, True, False, False],
           [False, False, True, False],
           [False, False, True, False],
           [False, False, False, False]],
    ']': [[True, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [True, True, False, False],
          [False, False, False, False]],
    '^': [[False, True, False, False],
          [True, False, True, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, False, False, False]],
    '_': [[False, False, False, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, False, False, False],
          [True, True, True, False],
          [False, False, False, False]],
    '`': [[True, False, False, False],
          [False, True, False, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, False, False, False]],
    '{': [[False, True, True, False],
          [False, True, False, False],
          [True, True, False, False],
          [False, True, False, False],
          [False, True, True, False],
          [False, False, False, False]],
    '|': [[False, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, True, False, False],
          [False, False, False, False]],
    '}': [[True, True, False, False],
          [False, True, False, False],
          [False, True, True, False],
          [False, True, False, False],
          [True, True, False, False],
          [False, False, False, False]],
    '~': [[False, True, True, False],
          [True, True, False, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, False, False, False]],
    ' ': [[False, False, False, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, False, False, False],
          [False, False, False, False]],
    '\t': [[False, False, False, False],
           [False, False, False, False],
           [False, False, False, False],
           [False, False, False, False],
           [False, False, False, False],
           [False, False, False, False]],
    '\n': [[False, False, False, False],
           [False, False, False, False],
           [False, False, False, False],
           [False, False, False, False],
           [False, False, False, False],
           [False, False, False, False]],
    '\r': [[False, False, False, False],
           [False, False, False, False],
           [False, False, False, False],
           [False, False, False, False],
           [False, False, False, False],
           [False, False, False, False]],
    '\0b': [[False, False, False, False],
            [False, False, False, False],
            [False, False, False, False],
            [False, False, False, False],
            [False, False, False, False],
            [False, False, False, False]],
    '\0c': [[False, False, False, False],
            [False, False, False, False],
            [False, False, False, False],
            [False, False, False, False],
            [False, False, False, False],
            [False, False, False, False]]}
